# WTMBApp

./: .gitignore  ACCESSIBILITY  ACCESSIBILITY.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FAQ.md  LICENSE.md  README.md  build.gradle  build.gradle.kts  contributors_thank_you  gradle.properties
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: pull-request.md
.github/workflows/: master.yml  pull-request.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.wtmberlin.data.Database/: 4.json  5.json
app/signing/: QAkeystore
app/src/androidTest/java/com/wtmberlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtmberlin/: App.kt  CollaborationsFragment.kt  CollaborationsViewModel.kt  CommunityInfoFragment.kt  DetailEventViewModel.kt  DetailStatsFragment.kt  DetailStatsViewModel.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  EventsAdapter.kt  EventsAdapterItem.kt  EventsDAO.kt  EventsFragment.kt  EventsViewModel.kt  LogoFragment.kt  MainActivity.kt  MainFragment.kt  ManageFragments.kt  MeetupAuthActivity.kt  MeetupAuthResult.kt  MeetupAuthViewModel.kt  SchedulerProvider.kt  SocialMediaFragment.kt  StandardSchedulerProvider.kt  StatsFragment.kt  StatsViewModel.kt  ViewModelDetailEvent.kt  ViewModelDetailStats.kt  ViewModelMain.kt
app/src/main/java/com/wtmberlin/data/: ApiService.kt  CoroutinesDispatcherProvider.kt  Daos.kt  Database.kt  Entities.kt  EventDatabase.kt  NetworkBoundResource.kt  RemoteModule.kt  Repository.kt  RepositoryModule.kt  Result.kt  WtmEventDao.kt  adapters.kt  api.kt  interceptors.kt
app/src/main/java/com/wtmberlin/meetup/: MeetupModule.kt  MeetupService.kt  adapters.kt  api.kt
app/src/main/java/com/wtmberlin/notifications/: Notifications.kt  NotificationsModule.kt
app/src/main/java/com/wtmberlin/ui/: AccessibilityFragment.kt  AppPreferences.kt  CollaborationsFragment.kt  CollaborationsViewModel.kt  CommunityInfoFragment.kt  CommunityLocalFragment.kt  ContributionsFragment.kt  EventDetailsFragment.kt  EventDetailsViewModel.kt  EventsFragment.kt  EventsViewModel.kt  HostingFragment.kt  KidsFriendlyEventsFragment.kt  MainActivity.kt  NotesFragment.kt  ReviewsFragment.kt  SocialMediaFragment.kt  SpeakersFragment.kt  SplashActivity.kt  StatsFragment.kt  StatsViewModel.kt  StudyGroupsFragment.kt  UiModule.kt  WtmGroup.kt  WtmbOrganizers.kt
app/src/main/java/com/wtmberlin/util/: AdapterItem.kt  Binding.kt  BindingViewHolder.kt  CoroutineViewModel.kt  CoroutinesDispatcherProvider.kt  ErrorLogger.kt  Event.kt  HtmlCompat.kt  LogException.kt  ThemedActivity.kt  UiPreference.kt  X.kt
app/src/main/java/com/wtmberlin/work/: RefreshEventsWorker.kt  WorkModule.kt  Works.kt  WtmWorkerFactory.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: events_event_image_placeholder.xml  events_icon_date.xml  events_icon_venue.xml  events_no_upcoming_events.xml  ic_dark_mode.xml  ic_desktop_mac_black_24dp.xml  ic_facebook.xml  ic_favorite_border_black_24dp.xml  ic_light_mode.xml  ic_meetup.xml  ic_meetup_full.xml  ic_rotate.xml  ic_share_black_24dp.xml  ic_slack.xml  ic_text.xml  ic_twitter.xml  ic_video.xml  nav_view_item_selected_color.xml  social_media_icon_facebook.xml  social_media_icon_meetup.xml  social_media_icon_meetup_mini.xml  social_media_icon_slack.xml  social_media_icon_twitter.xml  splash_screen.xml  wtm.xml  wtm_icon_mini.xml  wtm_large.xml  wtm_mini.xml
app/src/main/res/layout/: accessibility_screen.xml  activity_main.xml  collaborations_event_item.xml  collaborations_header.xml  collaborations_screen.xml  community_local_header.xml  community_local_screen.xml  contributions_screen.xml  detail_about_community_header.xml  detail_collaborations.xml  detail_social_media.xml  detail_social_media_2.xml  detail_social_media_header.xml  event_details_screen.xml  events_event_item.xml  events_no_upcoming_events_item.xml  events_past_header.xml  events_screen.xml  events_upcoming_header.xml  fragment_collaborations.xml  fragment_community_info_local.xml  fragment_detail_about.xml  fragment_detail_event.xml  fragment_detail_social_media.xml  fragment_detail_stats.xml  fragment_main.xml  fragment_social_media.xml  fragment_stats.xml  hosting_proposals_screen.xml  kids_friendly_screen.xml  main_screen.xml  meetup_auth_screen.xml  nav_header.xml  notes_screen.xml  organizers_screen.xml  reviews_screen.xml  social_media_header.xml  social_media_screen.xml  stats_screen.xml  study_groups_screen.xml  (+2 more)
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  strings_notifications.xml  strings_screens.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/wtmberlin/: ExampleUnitTest.kt  LiveDataTestObserver.kt  MockitoX.kt  SetMainDispatcherRule.kt  TestDefaults.kt  TestSchedulerProvider.kt  UnconfinedTestScopeRule.kt
app/src/test/java/com/wtmberlin/ui/: CollaborationsViewModelTest.kt  EventsDetailsViewModelTest.kt  EventsViewModelTest.kt
app/src/test/java/com/wtmberlin/works/: RefreshEventsJobTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
