// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 28
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 28

    ext.appcompatVersion = "1.0.2"
    ext.constraintLayoutVersion = "1.1.3"
    ext.coreVersion = "1.0.1"
    ext.fragmentVersion = "1.0.0"
    ext.gradleVersion = '3.3.1'
    ext.junitVersion = "4.12"
    ext.koinVersion = "1.0.2"
    ext.kotlinVersion = "1.3.41"
    ext.lifecycleVersion = "2.1.0-rc01"
    ext.loggingInterceptorVersion = "3.12.0"
    ext.materialVersion = "1.0.0"
    ext.mockitoVersion = "2.8.29"
    ext.mockitoKotlinVersion = "2.1.0"
    ext.mockkVersion = "1.9"
    ext.coroutinesTestVersion = "1.3.0-M2"
    ext.coroutinesTestCoreVersion = "1.2.2"
    ext.moshiVersion = "1.8.0"
    ext.navigationVersion = "1.0.0-alpha11"
    ext.picassoVersion = "2.71828"
    ext.recyclerViewVersion = "1.0.0"
    ext.retrofitVersion = "2.6.0"
    ext.roomVersion = "2.1.0-alpha03"
    ext.rxandroidVersion = "2.1.0"
    ext.rxjavaVersion = "2.2.4"
    ext.timberVersion = "4.7.1"
    ext.threetenbpVersion = "1.3.7"
    ext.threetenbpAndroidVersion = "1.1.1"
    ext.truthVersion = "0.42"
    ext.workManagerVersion = "2.1.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$project.gradleVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlinVersion")
        classpath("android.arch.navigation:navigation-safe-args-gradle-plugin:$project.navigationVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        jcenter {
            content {
                includeGroup("org.koin")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}