// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compileSdkVersion = 28
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 28

    ext.appcompatVersion = "1.1.0"
    ext.constraintLayoutVersion = "2.0.0-beta4"
    ext.coreVersion = "1.2.0"
    ext.fragmentVersion = "1.2.3"
    ext.gradleVersion = "3.6.1"
    ext.junitVersion = "4.12"
    ext.koinVersion = "2.1.5"
    ext.kotlinVersion = "1.3.61"
    ext.lifecycleVersion = "2.2.0"
    ext.lifecycleTestVersion = "2.1.0"
    ext.loggingInterceptorVersion = "3.12.0"
    ext.materialVersion = "1.1.0"
    ext.mockitoVersion = "2.23.4"
    ext.moshiVersion = "1.9.2"
    ext.navigationVersion = "1.0.0"
    ext.picassoVersion = "2.71828"
    ext.recyclerViewVersion = "1.0.0"
    ext.retrofitVersion = "2.7.1"
    ext.roomVersion = "2.2.5"
    ext.rxandroidVersion = "2.1.1"
    ext.rxjavaVersion = "2.2.17"
    ext.timberVersion = "4.7.1"
    ext.threetenbpVersion = "1.4.1"
    ext.threetenbpAndroidVersion = "1.2.2"
    ext.truthVersion = "0.42"
    ext.workManagerVersion = "2.3.4"
    ext.archVersion = "2.1.0"

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:$project.gradleVersion")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$project.kotlinVersion")
        classpath("android.arch.navigation:navigation-safe-args-gradle-plugin:$project.navigationVersion")
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
