apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion(rootProject.compileSdkVersion)
    defaultConfig {
        applicationId = "com.wtmberlin"
        minSdkVersion(rootProject.minSdkVersion)
        targetSdkVersion(rootProject.targetSdkVersion)
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlinVersion}")

    // Architecture Components
    implementation("androidx.lifecycle:lifecycle-extensions:${rootProject.lifecycleVersion}")
    testImplementation("androidx.arch.core:core-testing:${rootProject.lifecycleVersion}")
    implementation("androidx.core:core-ktx:${rootProject.coreVersion}")
    implementation("androidx.fragment:fragment-ktx:${rootProject.fragmentVersion}")
    implementation("androidx.constraintlayout:constraintlayout:${rootProject.constraintLayoutVersion}")

    // Support Library
    implementation("androidx.appcompat:appcompat:${rootProject.appcompatVersion}")
    implementation("com.google.android.material:material:${rootProject.materialVersion}")
    implementation("androidx.recyclerview:recyclerview:${rootProject.recyclerViewVersion}")

    // JUnit
    testImplementation("junit:junit:${rootProject.junitVersion}")

    // Koin
    implementation("org.koin:koin-android:${rootProject.koinVersion}")
    implementation("org.koin:koin-android-viewmodel:${rootProject.koinVersion}")

    // Mockito
    testImplementation("org.mockito:mockito-core:${rootProject.mockitoVersion}")

    // Moshi
    implementation("com.squareup.moshi:moshi:${rootProject.moshiVersion}")
    implementation("com.squareup.moshi:moshi-kotlin:${rootProject.moshiVersion}")

    // Navigation
    implementation("android.arch.navigation:navigation-fragment-ktx:${rootProject.navigationVersion}")
    implementation("android.arch.navigation:navigation-ui-ktx:${rootProject.navigationVersion}")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:${rootProject.retrofitVersion}")
    implementation("com.squareup.retrofit2:adapter-rxjava2:${rootProject.retrofitVersion}")
    implementation("com.squareup.retrofit2:converter-moshi:${rootProject.retrofitVersion}")
    implementation("com.squareup.okhttp3:logging-interceptor:${rootProject.loggingInterceptorVersion}")

    // RxJava 2
    implementation("io.reactivex.rxjava2:rxjava:${rootProject.rxjavaVersion}")
    implementation("io.reactivex.rxjava2:rxandroid:${rootProject.rxandroidVersion}")

    // Room
    implementation("androidx.room:room-runtime:${rootProject.roomVersion}")
    implementation("androidx.room:room-rxjava2:${rootProject.roomVersion}")
    kapt("androidx.room:room-compiler:${rootProject.roomVersion}") // use kapt for Kotlin

    // ThreeTenBp
    testImplementation("org.threeten:threetenbp:${rootProject.threetenbpVersion}")
    implementation("com.jakewharton.threetenabp:threetenabp:${rootProject.threetenbpAndroidVersion}")

    // Timber
    implementation("com.jakewharton.timber:timber:${rootProject.timberVersion}")

    // Truth
    testImplementation("com.google.truth:truth:${rootProject.truthVersion}")

    // Picasso
    implementation("com.squareup.picasso:picasso:${rootProject.picassoVersion}")

    // WorkManager
    implementation("androidx.work:work-runtime-ktx:${rootProject.workManagerVersion}")
    implementation("androidx.work:work-rxjava2:${rootProject.workManagerVersion}")

    //Other
    implementation("de.hdodenhof:circleimageview:3.0.0")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.0.0")
}
