<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/social_media_screen"
            android:title="@string/title_social_media" />
        <item
            android:id="@+id/community_info_screen"
            android:title="@string/title_community_local" />
        <item
            android:id="@+id/wtm_website"
            android:title="@string/title_community_global" />
        <item
            android:id="@+id/stats_screen"
            android:title="@string/statistics" />
        <item
            android:id="@+id/events_screen"
            android:title="@string/events" />
        <item
            android:id="@+id/collaborations_screen"
            android:title="@string/collaboration_partners" />
    </group>
</menu>