<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/events_screen">

    <fragment
        android:id="@+id/events_screen"
        android:name="com.wtmberlin.ui.EventsFragment"
        android:label="Blank"
        tools:layout="@layout/events_screen">
        <action
            android:id="@+id/start_event_details_screen"
            app:destination="@+id/event_details_screen" />
    </fragment>

    <fragment
        android:id="@+id/event_details_screen"
        android:name="com.wtmberlin.ui.EventDetailsFragment"
        android:label="Blank"
        tools:layout="@layout/event_details_screen">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/social_media_screen"
        android:name="com.wtmberlin.ui.SocialMediaFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_social_media" />

    <fragment
        android:id="@+id/community_info_screen"
        android:name="com.wtmberlin.ui.CommunityInfoFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_community_info_local" />

    <fragment
        android:id="@+id/collaborations_screen"
        android:name="com.wtmberlin.ui.CollaborationsFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_collaborations" />

    <fragment
        android:id="@+id/stats_screen"
        android:name="com.wtmberlin.ui.DetailStatsFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_stats" />

</navigation>