<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/events_screen">

    <fragment
        android:id="@+id/events_screen"
        android:name="com.wtmberlin.EventsFragment"
        android:label="Blank"
        tools:layout="@layout/events_screen" />

    <fragment
        android:id="@+id/social_media_screen"
        android:name="com.wtmberlin.SocialMediaFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_social_media" />

    <fragment
        android:id="@+id/community_info_screen"
        android:name="com.wtmberlin.CommunityInfoFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_community_info_local" />

    <fragment
        android:id="@+id/collaborations_screen"
        android:name="com.wtmberlin.CollaborationsFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_collaborations" />

    <fragment
        android:id="@+id/stats_screen"
        android:name="com.wtmberlin.DetailStatsFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_stats" />

</navigation>