<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/events_screen">

    <fragment
            android:id="@+id/events_screen"
            android:name="com.wtmberlin.ui.EventsFragment"
            android:label="@string/events_header"
            tools:layout="@layout/events_screen">
        <action
                android:id="@+id/start_event_details_screen"
                app:destination="@+id/event_details_screen"/>
    </fragment>

    <fragment
            android:id="@+id/event_details_screen"
            android:name="com.wtmberlin.ui.EventDetailsFragment"
            android:label="@string/events_header"
            tools:layout="@layout/event_details_screen">
        <argument
                android:name="eventId"
                app:argType="string"/>
    </fragment>

    <fragment
            android:id="@+id/social_media_screen"
            android:name="com.wtmberlin.ui.SocialMediaFragment"
            android:label="@string/social_media_header"
            tools:layout="@layout/social_media_screen"/>

    <fragment
            android:id="@+id/community_info_screen"
            android:name="com.wtmberlin.ui.CommunityLocalFragment"
            android:label="@string/nav_drawer_community_local_menu_item"
            tools:layout="@layout/community_local_screen">
        <action
            android:id="@+id/start_reviews_screen"
            app:destination="@+id/reviews_screen"/>
    </fragment>

    <fragment
            android:id="@+id/reviews_screen"
            android:name="com.wtmberlin.ui.ReviewsFragment"
            android:label="@string/nav_drawer_contributions_and_feedback_menu_item"
            tools:layout="@layout/reviews_screen"/>
    <fragment
            android:id="@+id/notes_screen"
            android:name="com.wtmberlin.ui.NotesFragment"
            android:label="Personal notes"
            tools:layout="@layout/notes_screen">
        <argument
                android:name="eventId"
                app:argType="string"/>
    </fragment>

    <fragment
            android:id="@+id/collaborations_screen"
            android:name="com.wtmberlin.ui.CollaborationsFragment"
            android:label="@string/collaborations_header"
            tools:layout="@layout/collaborations_screen"/>

    <fragment
            android:id="@+id/contributions_screen"
            android:name="com.wtmberlin.ui.ContributionsFragment"
            android:label="Contributions"
            tools:layout="@layout/contributions_screen"/>
    <fragment
            android:id="@+id/study_groups_screen"
            android:name="com.wtmberlin.ui.StudyGroupsFragment"
            android:label="Study Groups"
            tools:layout="@layout/study_groups_screen"/>

    <fragment
            android:id="@+id/kids_friendly_screen"
            android:name="com.wtmberlin.ui.KidsFriendlyEventsFragment"
            android:label="Special kids friendly events"
            tools:layout="@layout/kids_friendly_screen"/>

    <fragment
            android:id="@+id/accessibility_screen"
            android:name="com.wtmberlin.ui.AccessibilityFragment"
            android:label="Accessibility"
            tools:layout="@layout/accessibility_screen"/>

    <fragment
            android:id="@+id/organizers_screen"
            android:name="com.wtmberlin.ui.WtmbOrganizers"
            android:label="WTM Berlin organizers"
            tools:layout="@layout/organizers_screen"/>
    <fragment
            android:id="@+id/stats_screen"
            android:name="com.wtmberlin.ui.StatsFragment"
            android:label="stats"
            tools:layout="@layout/stats_screen"/>
    <fragment
        android:id="@+id/topic_proposals_screen"
        android:name="com.wtmberlin.ui.SpeakersFragment"
        android:label="stats"
        tools:layout="@layout/topic_proposals_screen"/>
    <activity
            android:id="@+id/wtm_website"
            app:action="android.intent.action.VIEW"
            app:data="@string/wtm_website_url"/>
    <activity
            android:id="@+id/wtm_faq"
            app:action="android.intent.action.VIEW"
            app:data="@string/wtm_faq"/>

</navigation>
