<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:gravity="center"
                android:id="@+id/contributions_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/wtm_mini"
                style="@style/WtmBerlin.Events.Header"
                android:text="Start contributing to open source by adding accessibility on Android"/>
    </com.google.android.material.card.MaterialCardView>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                    android:layout_margin="@dimen/material_space"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <LinearLayout
                        android:layout_margin="@dimen/material_space"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            style="@style/WtmBerlin.Events.Description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/accessibility_content_1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/material_space"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">
                <TextView
                        android:id="@+id/kids_screen_toy"
                        android:background="@drawable/ic_rotate"
                        android:backgroundTint="@color/primaryVariant"
                        android:contentDescription="@string/accessibility_screen_sound_effect"
                        android:rotation="56"
                        android:layout_width="200dp"
                        android:layout_height="200dp"/>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_margin="@dimen/material_space"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                            style="@style/WtmBerlin.Events.Description"
                            android:id="@+id/kids_screen_toy_info"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_space"
                            android:importantForAccessibility="yes"
                            android:text="@string/accessibility_content_2"/>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                    android:layout_margin="@dimen/material_space"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                            style="@style/WtmBerlin.Events.Description"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_space"
                            android:importantForAccessibility="yes"
                            android:text="@string/accessibility_content_3"/>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                    android:layout_margin="@dimen/material_space"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <TextView
                        style="@style/WtmBerlin.Events.Description"
                        android:id="@+id/accessibility_resources"
                        android:layout_width="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_space"
                        android:autoLink="web"
                        android:text="@string/accessibility_github"
                        android:importantForAccessibility="yes"/>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

