<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/community_local_description_header"
            style="@style/WtmBerlin.Events.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/wtm_mini"
            android:text="@string/community_local_description_header"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_space"
        android:layout_marginTop="@dimen/material_space"
        android:layout_marginEnd="@dimen/material_space">

        <TextView
            android:id="@+id/link_wtmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            style="@style/WtmBerlin.SocialMedia.Link"
            android:contentDescription="wtm berlin link"
            android:drawableEnd="@drawable/ic_desktop_mac_black_24dp"
            android:text="http://wtmberlin.com/" />
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_space"
                android:layout_marginTop="@dimen/material_space_half"
                android:layout_marginEnd="@dimen/material_space">

                <TextView
                    android:id="@+id/link_FAQ"
                    style="@style/WtmBerlin.SocialMedia.Link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:contentDescription="Frequently asked questions"
                    android:drawableEnd="@drawable/ic_desktop_mac_black_24dp"
                    android:text="https://github.com/WTMBerlin/WTMBApp/blob/master/FAQ.md" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_space"
                android:layout_marginTop="@dimen/material_space_half"
                android:layout_marginEnd="@dimen/material_space">

                <TextView
                    android:id="@+id/description_community"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/community_local_description"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/material_space">

                <TextView
                    android:id="@+id/community_reviews_click"
                    style="@style/WtmBerlin.Events.Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:onClick="openReviews"
                    android:paddingTop="@dimen/material_space_half"
                    android:paddingBottom="@dimen/material_space_half"
                    android:text="Click to see community reviews!"
                    android:textColor="@color/primaryVariant"
                    android:textSize="18sp" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-70dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@color/divider" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
