<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
            android:id="@+id/community_local_description_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WtmBerlin.Events.Name"
            android:padding="16dp"
            android:text="@string/community_local_description_header"
            android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/description_community"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WtmBerlin.SocialMedia.Item"
            android:padding="16dp"
            android:text="@string/community_local_description"
            android:textSize="16sp" />
    </ScrollView>

    <ImageView
        android:id="@+id/logo"
        android:src="@color/black_87"
        android:contentDescription="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
