<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/community_local_description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WtmBerlin.Events.Name"
                android:layout_margin="@dimen/material_space"
                android:text="@string/community_local_description_header"
                android:textSize="16sp"/>
    </com.google.android.material.card.MaterialCardView>
    <TextView
            android:id="@+id/link_wtmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WtmBerlin.SocialMedia.Item"
            android:drawableEnd="@drawable/ic_desktop_mac_black_24dp"
            android:autoLink="web"
            android:contentDescription="facebook link"
            android:text="http://wtmberlin.com/"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                    android:id="@+id/description_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:padding="16dp"
                    android:text="@string/community_local_description"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/community_reviews_click"
                    android:text="Click to see community reviews!"
                    android:layout_width="match_parent"
                    android:textColor="@color/wtmGreenDark"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="@dimen/material_space_half"
                    style="@style/WtmBerlin.Events.Name"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
            android:id="@+id/logo"
            android:src="@color/black_87"
            android:contentDescription="@null"
            android:importantForAccessibility="no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
