<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/icon_meetup"
        android:layout_width="76dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_meetup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/link_meetup"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="@string/link_meetup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toEndOf="@+id/icon_meetup"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_slack"
        android:layout_width="100dp"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_slack"
        app:layout_constraintBottom_toTopOf="@+id/icon_twitter"
        app:layout_constraintEnd_toStartOf="@+id/link_slack"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon_meetup"
        app:layout_constraintVertical_bias="0.356" />

    <TextView
        android:id="@+id/link_slack"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="76dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="@string/link_slack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_meetup" />

    <ImageView
        android:id="@+id/icon_twitter"
        android:layout_width="97dp"
        android:layout_height="42dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="108dp"
        android:src="@drawable/ic_twitter"
        app:layout_constraintBottom_toTopOf="@+id/icon_facebook"
        app:layout_constraintEnd_toStartOf="@+id/link_twitter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/link_twitter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="68dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="@string/link_twitter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_slack" />


    <ImageView
        android:id="@+id/icon_facebook"
        android:layout_width="97dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/link_facebook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/link_facebook"
        android:layout_width="248dp"
        android:layout_height="51dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="@string/link_facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_twitter"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>