<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.wtmberlin.util.BindingKt" />

        <variable
            name="viewModel"
            type="com.wtmberlin.ui.EventsViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.refreshing}">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/events_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/material_space_half"
            android:paddingBottom="@dimen/material_space_half"
            app:data="@{viewModel.adapterItems}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/events_event_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>