<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/upcoming_header"
        style="@style/WtmBerlin.Events.ListHeader"
        android:drawableEnd="@drawable/wtm_mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/events_upcoming_header" />

</layout>
