<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.wtmberlin.util.BindingKt" />

        <variable
            name="viewModel"
            type="com.wtmberlin.ui.EventDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/event_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        app:image_url="@{viewModel.event.photoUrl}"
                        app:placeholder="@{@drawable/events_event_image_placeholder}"
                        tools:src="@drawable/tools_event_image" />

                    <TextView
                        android:id="@+id/event_name_text"
                        style="@style/WtmBerlin.Events.Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_space"
                        android:layout_marginTop="@dimen/material_space"
                        android:layout_marginEnd="@dimen/material_space"
                        android:layout_marginBottom="@dimen/material_space_half"
                        android:text="@{viewModel.event.name}"
                        tools:text="Product Development in the Age of Big Data" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:minHeight="@dimen/material_two_line_list_height"
                        android:onClick="@{v -> viewModel.onDateTimeClicked()}"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/material_space_half"
                        android:paddingBottom="@dimen/material_space_half">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/material_space"
                            android:src="@drawable/events_icon_date" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/material_space"
                            android:layout_marginEnd="@dimen/material_space"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/event_date_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{BindingKt.toLongDate(viewModel.event.localDateTimeStart)}"
                                android:textAppearance="@style/WtmBerlin.TextAppearance.ListPrimary"
                                tools:text="Tuesday, December 11, 2018" />

                            <TextView
                                android:id="@+id/event_time_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@{BindingKt.fromTimeToTime(viewModel.event.localDateTimeStart(), viewModel.event.localDateTimeEnd())}"
                                tools:text="6:30 PM to 9:30 PM" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:minHeight="@dimen/material_two_line_list_height"
                        android:onClick="@{v -> viewModel.onLocationClicked()}"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/material_space_half"
                        android:paddingBottom="@dimen/material_space_half"
                        android:visibility="@{viewModel.event.venue != null ? View.VISIBLE : View.INVISIBLE}">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="@dimen/material_space"
                            android:src="@drawable/events_icon_venue" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/material_space"
                            android:layout_marginEnd="@dimen/material_space"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/event_venue_name_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@{viewModel.event.venue.name}"
                                android:textAppearance="@style/WtmBerlin.TextAppearance.ListPrimary"
                                tools:text="Dalia Research GmbH" />

                            <TextView
                                android:id="@+id/event_venue_address_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text="@{viewModel.event.venue.address}"
                                tools:text="Dalia Research GmbH" />

                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:drawableStart="@drawable/social_media_icon_meetup"
                        android:drawablePadding="@dimen/material_space"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:minHeight="@dimen/material_two_line_list_height"
                        android:onClick="@{v -> viewModel.onOpenMeetupPageClicked()}"
                        android:paddingStart="@dimen/material_space"
                        android:paddingTop="@dimen/material_space_half"
                        android:paddingEnd="@dimen/material_space"
                        android:paddingBottom="@dimen/material_space_half"
                        android:text="@string/event_details_open_meetup_page"
                        android:textAppearance="@style/WtmBerlin.TextAppearance.ListPrimary" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/material_space_half"
                        android:layout_marginTop="@dimen/material_space_half"
                        android:layout_marginEnd="@dimen/material_space_half"
                        android:background="@color/wtmGreyDark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_space"
                        android:layout_marginTop="@dimen/material_space"
                        android:layout_marginEnd="@dimen/material_space"
                        android:layout_marginBottom="@dimen/material_space_half"
                        android:text="@string/event_details_header_description"
                        android:textAppearance="@style/WtmBerlin.TextAppearance.ListHeader" />

                    <TextView
                        android:id="@+id/event_description_text"
                        style="@style/WtmBerlin.Events.Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_space"
                        android:layout_marginEnd="@dimen/material_space"
                        android:layout_marginBottom="@dimen/material_space"
                        android:text="@{BindingKt.toHtml(viewModel.event.description)}"
                        tools:text="Dalia Research GmbH" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</layout>