<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                    android:padding="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Women Techmakers Berlin"/>
        </TableRow>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ImageView
                    android:id="@+id/icon_slack"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_slack"/>
            <TextView
                    android:id="@+id/link_slack"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:text="@string/link_slack"
                    android:autoLink="web"
                    android:clickable="true"
                    tools:ignore="HardcodedText"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
            <ImageView
                    android:id="@+id/icon_twitter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_twitter"/>
            <TextView
                    android:id="@+id/link_twitter"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:text="@string/link_twitter"
                    android:autoLink="web"
                    android:clickable="true"
                    tools:ignore="HardcodedText"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
            <ImageView
                    android:id="@+id/icon_facebook"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_facebook"/>
            <TextView
                    android:id="@+id/link_facebook"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:text="@string/link_facebook"
                    android:autoLink="web"
                    android:clickable="true"
                    tools:ignore="HardcodedText"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">
            <ImageView
                    android:id="@+id/icon_meetup"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:src="@drawable/ic_meetup"/>
            <TextView
                    android:id="@+id/link_meetup"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:autoLink="web"
                    android:text="@string/link_meetup"
                    android:clickable="true"
                    tools:ignore="HardcodedText"/>
        </TableRow>
        <TableRow android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3">
            <TextView
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/description_community"
                    android:text="@string/description_community"/>
        </TableRow>
    </TableLayout>

</LinearLayout>