<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/kids_screen_info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/wtm_mini"
                style="@style/WtmBerlin.Events.Header"
                android:text="Occasional kids frienly events"/>
    </com.google.android.material.card.MaterialCardView>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                    android:layout_margin="@dimen/material_space"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <LinearLayout
                        android:layout_marginVertical="@dimen/material_space"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/kids_screen_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_space"
                            android:textSize="18dp"
                            android:text="We hosted kids friendly events in the past and hope to do so in the future. If the event is child friendly, this will be always stated in the event description!"/>
                    <TextView
                            android:id="@+id/kids_screen_info_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_space"
                            android:text="If you could host a child friendly event, please reach out via one of our social media channels"
                            android:textSize="18dp"/>

                    <TextView
                            android:id="@+id/link_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Link"
                            android:autoLink="web"
                            android:contentDescription="@null"
                            android:importantForAccessibility="no"
                            android:drawableStart="@drawable/social_media_icon_facebook"
                            android:text="https://www.facebook.com/WomenTechmakersBerlinPage/videos/563501104173571/?t=91"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_margin="@dimen/material_space"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                <LinearLayout
                        android:layout_marginVertical="@dimen/material_space"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:id="@+id/kids_screen_toy"
                            android:background="@drawable/ic_rotate"
                            android:backgroundTint="@color/wtmGreenDark"
                            android:contentDescription="zz zz zz ziuuum zz zz ziuum zzzzzzz meow ziuuuuuuuum zz zz zz zz ziuuum meow meow zz zz ziuum zzzzzzz ziuuuuuuuum zz zz zz zz ziuuumzz zzziuum zzzzzzz ziuuuuuuuum zz meow meow meow"
                            android:layout_gravity="bottom"
                            android:rotation="56"
                            android:layout_width="match_parent"
                            android:layout_height="400dp"/>

                    <TextView
                            android:id="@+id/kids_screen_toy_info"
                            android:layout_width="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_space"
                            android:importantForAccessibility="yes"
                            android:textSize="18dp"
                            android:text="The icon above is a simple toy for children with or without visual impairments. If you open the list of installed apps on your phone and switch TalkBack, the Accessibility tool for Android Apps on, you can understand the experience for your own, TalkBack should be preinstalled, if not it is available in app store for free.  After opening talkback, come back to this app, open this screen and perform a click on the image above. You should hear some entertaining words and sounds. As a developer aware of needs of people with disabilities, I encourage you to try TalkBack out. Adding basic accessibility is very easy, so after watching some videos you can contribute to open source projects like I did with this one, but perhaps start with adding labels and content descriptions that are more meaningful that the one that I implemented on the image above."/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
