<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.MainActivity">

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:titleTextColor="@color/white"
                android:background="?attr/colorPrimary"
                style="@style/DrawerIcon"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_icons"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.55"/>

                <ImageView
                        android:id="@+id/share_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="yes"
                        android:tint="@color/black_87"
                        android:src="@drawable/ic_share_black_24dp"
                        android:onClick="shareMeetup"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline_icons"
                        app:layout_constraintEnd_toStartOf="@id/twitter_icon"
                        android:contentDescription="share meetup link to WTM group">
                </ImageView>

                <ImageView
                        android:id="@+id/twitter_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="yes"
                        android:tint="@color/black_87"
                        android:src="@drawable/social_media_icon_twitter"
                        android:onClick="openTwitter"
                        android:contentDescription="share meetup link to WTM group"
                        app:layout_constraintStart_toEndOf="@id/share_icon"
                        app:layout_constraintTop_toTopOf="@id/share_icon"
                        app:layout_constraintBottom_toBottomOf="@id/share_icon"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemTextColor="@color/nav_item_color"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view"/>
</androidx.drawerlayout.widget.DrawerLayout>
