<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:gravity="center"
                android:id="@+id/kids_screen_info_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/wtm_mini"
                style="@style/WtmBerlin.Events.Header"
                android:text="WTM organizers"/>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="@dimen/material_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wtm_natalie"
                        android:text="@string/organizers_info_screen_attendees"/>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView

                    android:layout_margin="@dimen/material_space_half"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                <TextView
                        android:textSize="18sp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/social_media_icon_slack"
                        android:paddingBottom="@dimen/material_space_half"
                        android:paddingTop="@dimen/material_space_half"
                        android:layout_marginStart="@dimen/material_space"
                        android:layout_marginEnd="@dimen/material_space"
                        android:autoLink="web"
                        style="@style/WtmBerlin.Events.Description"
                        android:text="slack.wtmberlin.com"/>
            </com.google.android.material.card.MaterialCardView>


            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:text="Feel free to reach out via Slack to:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="end"
                        android:src="@drawable/wtm_roxy"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>

                <TextView
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Roxy-WTM-organizer"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="end"
                        android:src="@drawable/wtm_natalie"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                <TextView
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Natalie "/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="end"
                        android:src="@drawable/wtm_corina"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                <TextView
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Corina"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="end"
                        android:src="@drawable/wtm_amanda"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                <TextView
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Amanda"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="end"
                        android:src="@drawable/wtm_lisa"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                <TextView
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Lisa Trujillo"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="end"
                        android:src="@drawable/wtm_anna"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"/>
                <TextView
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Anna"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
