<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <TextView
                android:gravity="center"
                android:text="Community members and organizers sharing their experience with WTMB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/wtm_mini"
                android:padding="@dimen/material_space_quarter"
                android:layout_margin="@dimen/material_space_quarter"
                style="@style/WtmBerlin.Events.Name"/>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_space">
            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginTop="@dimen/material_space_half"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="Maria's blog post of switching from a non-tech background to a JavaScript developer after attending JS Crash Course. In the following year Maria stayed in the community and even organized the next edition! "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Content"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Link"
                            android:drawableEnd="@drawable/ic_text"
                            android:autoLink="web"
                            android:contentDescription="Maria's blog post on the Women Techmakers blog"
                            android:text="http://wtmberlin.com/blog/Maria-story"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginTop="@dimen/material_space_half"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="Eli, Software Engineer, JavaScript CrashCourse graduate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Content"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Link"
                            android:drawableEnd="@drawable/ic_text"
                            android:autoLink="web"
                            android:contentDescription="Ely's blog post on the Women Techmakers blog"
                            android:text="http://wtmberlin.com/blog/my-experience-at-js-crash-course"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginTop="@dimen/material_space_half"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="Lara currently works as Android Engineer. This interview was recorded shortly after her graduation from Android Study Jam. Lara supported our community by co-organising Flutter Study Jam on mobile development!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Content"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Content"
                            android:drawableEnd="@drawable/ic_video"
                            android:autoLink="web"
                            android:maxLines="1"
                            android:contentDescription="Lara's interview at the International Women Day, YouTube"
                            android:text="https://youtu.be/1RmKXYcL20I?t=114"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginTop="@dimen/material_space_half"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="Natalie, Women Techmakers Berlin lead about the origins."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Item"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Link"
                            android:drawableEnd="@drawable/ic_video"
                            android:autoLink="web"
                            android:ellipsize="end"
                            android:contentDescription="Natalie's interview at the International Women Day, YouTube"
                            android:text="https://youtu.be/1RmKXYcL20I?t=3"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_marginTop="@dimen/material_space_half"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:text="Miquel supported our community as an organizer and a tutor during the Android, Kotlin and Flutter study Jams, always sharing his enthusiasm on community work."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Item"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/WtmBerlin.SocialMedia.Link"
                            android:drawableEnd="@drawable/ic_video"
                            android:autoLink="web"
                            android:contentDescription="Miquel's interview at the International Women Day, YouTube"
                            android:text="https://youtu.be/1RmKXYcL20I?t=95"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_margin="@dimen/material_space_half"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/rotate_icon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/WtmBerlin.SocialMedia.Item"
                        android:drawableBottom="@drawable/wtm_mini"
                        android:onClick="rotate"
                        android:text="Anna is a Jr Android Developer and WTM organizer, co-wrote this app."
                        android:layout_marginBottom="@dimen/material_space_half"
                        android:layout_marginTop="@dimen/material_space_half"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <ImageView
            android:background="@drawable/events_no_upcoming_events"
            android:layout_width="190dp" android:layout_height="0dp" android:layout_weight=".3"/>

</LinearLayout>
