<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:id="@+id/social_media_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/WtmBerlin.Events.Name"
            android:padding="16dp"
            android:text="@string/social_media_description_general"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:id="@+id/social_media_content_meetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="@string/social_media_description_meetup"/>

            <TextView
                    android:id="@+id/link_meetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:contentDescription="meetup link"
                    android:drawableEnd="@drawable/social_media_icon_meetup"
                    android:text="@string/social_media_link_meetup"/>

            <TextView
                    android:id="@+id/social_media_content_slack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:layout_marginTop="@dimen/material_space_half"
                    android:layout_marginBottom="@dimen/material_space_half"
                    android:text="@string/social_media_description_slack"/>

            <TextView
                    android:id="@+id/link_slack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:contentDescription="slack link"
                    android:drawableEnd="@drawable/social_media_icon_slack"
                    android:text="@string/social_media_link_slack"/>

            <TextView
                    android:id="@+id/social_media_content_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="twitter link"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="@string/social_media_description_twitter"/>

            <TextView
                    android:id="@+id/link_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:contentDescription="twitter link"
                    android:drawableEnd="@drawable/social_media_icon_twitter"
                    android:text="@string/social_media_link_twitter"/>

            <TextView
                    android:id="@+id/social_media_content_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="@string/social_media_description_facebook"/>

            <TextView
                    android:id="@+id/link_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:layout_marginBottom="@dimen/material_space"
                    android:contentDescription="facebook link"
                    android:drawableEnd="@drawable/social_media_icon_facebook"
                    android:text="@string/social_media_link_facebook"/>

            <TextView
                    android:id="@+id/social_media_content_github"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="wtm berlin github link"
                    android:text="https://github.com/WTMBerlin/WTMBApp"/>

            <TextView
                    android:id="@+id/link_github"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:background="@drawable/octocat"
                    android:text="@string/social_media_link_slack"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>