<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/social_media_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/WtmBerlin.Events.Name"
                android:padding="16dp"
                android:text="@string/social_media_description_general"/>
    </com.google.android.material.card.MaterialCardView>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:id="@+id/social_media_content_meetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="@string/social_media_description_meetup"/>

            <TextView
                    android:id="@+id/link_meetup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:contentDescription="meetup link"
                    android:drawableEnd="@drawable/social_media_icon_meetup"
                    android:text="@string/social_media_link_meetup"/>

            <TextView
                    android:id="@+id/social_media_content_slack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:layout_marginTop="@dimen/material_space_half"
                    android:layout_marginBottom="@dimen/material_space_half"
                    android:text="@string/social_media_description_slack"/>

            <TextView
                    android:id="@+id/link_slack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:contentDescription="slack link"
                    android:drawableEnd="@drawable/social_media_icon_slack"
                    android:text="@string/social_media_link_slack"/>

            <TextView
                    android:id="@+id/social_media_content_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="twitter link"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="@string/social_media_description_twitter"/>

            <TextView
                    android:id="@+id/link_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:contentDescription="twitter link"
                    android:drawableEnd="@drawable/social_media_icon_twitter"
                    android:text="@string/social_media_link_twitter"/>

            <TextView
                    android:id="@+id/social_media_content_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="@string/social_media_description_facebook"/>

            <TextView
                    android:id="@+id/link_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:layout_marginBottom="@dimen/material_space"
                    android:contentDescription="facebook link"
                    android:drawableEnd="@drawable/social_media_icon_facebook"
                    android:text="@string/social_media_link_facebook"/>

            <TextView
                    android:id="@+id/social_media_content_wtmb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="Our website"/>

            <TextView
                    android:id="@+id/link_wtmb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:layout_marginEnd="@dimen/material_space"
                    android:contentDescription="facebook link"
                    android:text="http://wtmberlin.com/"/>

            <TextView
                    android:id="@+id/social_media_content_github"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:text="WTM Berlin GitHub repo"/>

            <TextView
                    android:id="@+id/link_github"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:contentDescription="wtm berlin github link"
                    android:text="https://github.com/WTMBerlin"/>

            <TextView
                    android:id="@+id/icon_github"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    style="@style/WtmBerlin.SocialMedia.Item"
                    android:autoLink="web"
                    android:contentDescription="@null"
                    android:importantForAccessibility="no"
                    android:background="@drawable/ic_octocat"/>
            <TextView
                    android:id="@+id/community_reviews_click"
                    android:text="Click to see how to contribute to this app!"
                    android:layout_width="match_parent"
                    android:textColor="@color/wtmGreenDark"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:onClick="openContributions"
                    android:layout_marginBottom="@dimen/material_space"
                    android:padding="@dimen/material_space_half"
                    style="@style/WtmBerlin.Events.Name"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>