<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/social_media_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/material_space"
        android:text="@string/social_media_description" />

    <TextView
        android:id="@+id/link_meetup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WtmBerlin.SocialMedia.Item"
        android:autoLink="web"
        android:drawableStart="@drawable/social_media_icon_meetup"
        android:text="@string/social_media_link_meetup" />

    <TextView
        android:id="@+id/link_slack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WtmBerlin.SocialMedia.Item"
        android:autoLink="web"
        android:drawableStart="@drawable/social_media_icon_slack"
        android:text="@string/social_media_link_slack" />

    <TextView
        android:id="@+id/link_twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WtmBerlin.SocialMedia.Item"
        android:autoLink="web"
        android:drawableStart="@drawable/social_media_icon_twitter"
        android:text="@string/social_media_link_twitter" />

    <TextView
        android:id="@+id/link_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WtmBerlin.SocialMedia.Item"
        android:autoLink="web"
        android:drawableStart="@drawable/social_media_icon_facebook"
        android:text="@string/social_media_link_facebook" />

</LinearLayout>