<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.wtmberlin.util.BindingKt" />

        <variable
            name="viewModel"
            type="com.wtmberlin.ui.StatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/events_count_2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="8dp"
            android:text="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/events_count_2018"
            app:layout_constraintVertical_bias="0.005" />

        <TextView
            android:id="@+id/events_2019"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="events in 2019"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/events_count_2019"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/events_2018"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/stats_header"
            style="@style/WtmBerlin.Events.ListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/statistics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/events_total"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="56dp"
            android:text="Events total:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/members" />

        <TextView
            android:id="@+id/members"
            android:layout_width="91dp"
            android:layout_height="29dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="44dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stats_header"
            tools:text="members" />

        <TextView
            android:id="@+id/members_count"
            android:layout_width="95dp"
            android:layout_height="39dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="44dp"
            android:text="@{viewModel.stats.members}"
            app:layout_constraintStart_toEndOf="@+id/members"
            app:layout_constraintTop_toBottomOf="@+id/stats_header"
            tools:text="members count" />

        <TextView
            android:id="@+id/events_total_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="64dp"
            android:text="@{viewModel.stats.pastEventCount}"
            app:layout_constraintStart_toEndOf="@+id/events_total"
            app:layout_constraintTop_toBottomOf="@+id/members_count"
            tools:text=" events total count" />

        <TextView
            android:id="@+id/events_2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:text="events in 2018"
            app:layout_constraintEnd_toStartOf="@+id/events_count_2018"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/events_total" />

        <TextView
            android:id="@+id/events_count_2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="168dp"
            android:text="81"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/events_total_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>