<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <TextView
                android:id="@+id/study_groups"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/material_space"
                style="@style/WtmBerlin.Events.Name"
                android:textSize="18sp"
                android:text="Past courses and workshops:"/>

    </com.google.android.material.card.MaterialCardView>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_marginHorizontal="@dimen/material_space"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/material_space_half"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:text="We hope to repeat some of those course formats soon, so keep an eye on our Meetup calendar!"
                    android:layout_marginHorizontal="@dimen/material_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Recordings of a JavaScript Crash Course organized by Maria, who graduated from the previous edition."
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Open to see lessons description and recordings, GitHub materials are linked below. If you had any questions, ask them in a dedicated slack channel: #js-crash course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginBottom="@dimen/material_space"
                    android:layout_marginVertical="@dimen/material_space"
                    android:text="http://wtmberlin.com/javascript-crash-course/"/>

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginBottom="@dimen/material_space"
                    android:text="https://github.com/WTMBerlin/jscc2018"/>

            <TextView
                    android:text="Maria, JS graduate and current tutor about the course"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/material_space"
                    android:autoLink="web"
                    android:text="http://wtmberlin.com/blog/Maria-story"/>
            <TextView
                    android:text="Recordings of a Public Speaking Workshop: \nYou should give a talk this year!"
                    style="@style/WtmBerlin.SocialMedia"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/material_space_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Part 1: Motivation and best practices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginBottom="@dimen/material_space"
                    android:text="https://twitter.com/wtm_berlin/status/1034140735698661376"/>

            <TextView
                    android:text="Part 2: Write a great talk proposal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginBottom="@dimen/material_space"
                    android:text="https://twitter.com/wtm_berlin/status/1037384246191640576"/>

            <TextView
                    android:text="Part 3: Practical tips for composing the talks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginBottom="@dimen/material_space"
                    android:text="https://twitter.com/wtm_berlin/status/1039197181989683200"/>


            <TextView
                    android:text="Android Study Jam"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:text="Lesson descriptions, GitHub materials are linked below. If you had any questions, ask them in a dedicated slack channel: #android-study-jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginBottom="@dimen/material_space"
                    android:layout_marginVertical="@dimen/material_space"
                    android:text="http://wtmberlin.com/android-study-jam/"/>

            <TextView
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:layout_marginBottom="@dimen/material_space"
                    android:text="https://github.com/WTMBerlin/codelab-android-kotlin"/>

            <TextView
                    android:text="Google Assistant Workshop given by Anna, who graduated from the Android Study Jam"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/material_space_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/material_space"
                      android:autoLink="web"
                      android:text="https://www.meetup.com/Women-Techmakers-Berlin/events/251198434/"/>

            <TextView
                    android:text="Flutter Study Jam given by Lara, who graduated from the Android Study Jam"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/material_space"
                      android:autoLink="web"
                      android:text="https://www.meetup.com/Women-Techmakers-Berlin/events/lftrcqyxnbpb/"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>